<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Sales Data)' inline='true' name='federated.0v1vli31i7sixt17w5rcz08uebbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0sf5ygd0jm8u8u1fl8z3m0d36y58'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chine/Downloads/Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sf5ygd0jm8u8u1fl8z3m0d36y58' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:K1051:no:B2:K1051:1' header='no' lost='0' outcome='1' processed='4184'>
            <column datatype='string' name='Order id' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Cust Name' ordinal='3' />
            <column datatype='string' name='Seller' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Qty' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
            <column datatype='string' name='Payment Mode' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1139410734027087872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order id])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_93236FCD0A28411487FA4D1A6039D3B3]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='28 DAYS SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[dy:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Order Date:ok]' to='28' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1vli31i7sixt17w5rcz08uebbc].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE PRICE OF PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY PRODUCT SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Qty:qk]</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYMENT MODE ON DIFFERENT PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='Count' name='[cnt:Payment Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='Count' name='[pcto:cnt:Payment Mode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Payment Mode:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[pcto:cnt:Payment Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1vli31i7sixt17w5rcz08uebbc].[cnt:Payment Mode:qk]</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT MODE ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1vli31i7sixt17w5rcz08uebbc].[pcto:sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1vli31i7sixt17w5rcz08uebbc].[pcto:sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v1vli31i7sixt17w5rcz08uebbc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[Multiple Values]' />
              <lod column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Payment Mode:nk] / [federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk])</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT SHARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[pcto:cnt:Product:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[cnt:Product:qk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[pcto:cnt:Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT WISE SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk] + [federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Qty:qk])</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES REPORT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' direction='DESC' />
          <slices>
            <column>[federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]</rows>
        <cols>([federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk] / [federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SELLERS ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Seller:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Seller:nk]' />
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]</rows>
        <cols>[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOAL AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='string' name='[Order id]' role='dimension' type='nominal' />
            <column-instance column='[Order id]' derivation='Count' name='[cnt:Order id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[cnt:Order id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.0v1vli31i7sixt17w5rcz08uebbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1vli31i7sixt17w5rcz08uebbc'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1vli31i7sixt17w5rcz08uebbc].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='1260' maxwidth='2300' minheight='900' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
                <zone h='98222' id='4' type-v2='layout-basic' w='99058' x='471' y='889'>
                  <zone forceUpdate='true' h='98222' id='6' param='C:/Users/chine/Downloads/1000018219.jpg' type-v2='bitmap' w='99058' x='471' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29222' id='13' name='SELLERS ANALYSIS' w='27412' x='353' y='25667' />
        <zone h='11977' id='14' name='SELLERS ANALYSIS' pane-specification-id='0' param='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Seller:nk]' type-v2='color' w='8140' x='16337' y='26441' />
        <zone h='16333' id='15' name='TOTAL PRICE' w='11412' x='13176' y='7778' />
        <zone h='17889' id='16' name='TOAL AMOUNT' w='12882' x='118' y='8000' />
        <zone h='19889' id='17' name='TOTAL QUANTITY SOLD' w='11059' x='45647' y='1556' />
        <zone h='21667' id='18' name='TOTAL ORDER' w='9882' x='37765' y='1222' />
        <zone h='22000' id='19' name='AVERAGE PRICE OF PRODUCT' w='20412' x='54353' y='222' />
        <zone h='33778' id='20' name='PRODUCT WISE SALES' w='34118' x='27882' y='21444' />
        <zone h='19096' id='21' name='PRODUCT WISE SALES' pane-specification-id='1' param='[federated.0v1vli31i7sixt17w5rcz08uebbc].[none:Product:nk]' type-v2='color' w='8140' x='26570' y='79096' />
        <zone h='24333' id='22' name='PRODUCT MODE ANALYSIS' w='21000' x='75412' y='556' />
        <zone h='34889' id='23' name='MONTHLY PRODUCT SALES' w='33941' x='62235' y='20222' />
        <zone h='45475' id='24' name='PAYMENT MODE ON DIFFERENT PRODUCT' w='17326' x='58' y='53952' />
        <zone h='43778' id='26' name='PRODUCT SHARE' w='20765' x='17529' y='56444' />
        <zone h='45333' id='27' name='28 DAYS SALES' w='19294' x='38529' y='57000' />
        <zone h='45778' id='28' name='SALES REPORT' w='37882' x='58235' y='54333' />
        <zone h='16953' id='29' name='SALES REPORT' pane-specification-id='0' param='[federated.0v1vli31i7sixt17w5rcz08uebbc].[mn:Order Date:ok]' type-v2='color' w='8140' x='81802' y='64376' />
        <zone forceUpdate='true' h='7333' id='30' type-v2='text' w='43235' x='118' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#aaff00' fontsize='18' italic='true'>XYZ RETAIL  SALES  DASHBOARD YEAR 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
